# DotNetTutorial

./: .gitignore  Program.cs  Startup.cs  Tutorial.csproj  Tutorial.sln  appsettings.json  bundleconfig.json  libman.json
Components/: TopBooksViewComponent.cs
Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Data/: BookStoreContext.cs  Books.cs  Extension.cs  Gallery.cs
EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
Enums/: TypeEnum.cs
Filters/: SampleActionFilter.cs
Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  BookValidationAttribute.cs  CustomEmailTagHelper.cs
Migrations/: 20211218154918_init.Designer.cs  20211218154918_init.cs  20211218162248_added2columns.Designer.cs  20211218162248_added2columns.cs  20211219204759_addKeywordField.Designer.cs  20211219204759_addKeywordField.cs  20211221231134_AddExtensions.Designer.cs  20211221231134_AddExtensions.cs  20211221233456_RenameExtensions.Designer.cs  20211221233456_RenameExtensions.cs  20211225183827_AddCoverPhotoUrl.Designer.cs  20211225183827_AddCoverPhotoUrl.cs  20211225190014_AddGallery.Designer.cs  20211225190014_AddGallery.cs  20211225195828_AddBookPdfUrl.Designer.cs  20211225195828_AddBookPdfUrl.cs  20211228214143_AddIdentityCore.Designer.cs  20211228214143_AddIdentityCore.cs  20211228222202_AddApplicationUser.Designer.cs  20211228222202_AddApplicationUser.cs  BookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ExtensionModel.cs  ForgotPasswordModel.cs  (+8 more)
(+45 files in other folders)
