<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211221230959_AddExtensions.cs" />
    <Compile Remove="Migrations\20211221230959_AddExtensions.Designer.cs" />
    <Compile Remove="Migrations\20211221231104_AddExtensions2.cs" />
    <Compile Remove="Migrations\20211221231104_AddExtensions2.Designer.cs" />
    <Compile Remove="Migrations\20211225185927_AddGallery.cs" />
    <Compile Remove="Migrations\20211225185927_AddGallery.Designer.cs" />
    <Compile Remove="Migrations\20211225191345_AddGalleryTable.cs" />
    <Compile Remove="Migrations\20211225191345_AddGalleryTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
